# trouble-ticket

./: .gitignore  README.md  REQUEST_TOKEN_CURL.md  api_test_curl.md  compose.yaml  curl_commands.md  dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/ticketer/: TicketerApplication.java
src/main/java/com/example/ticketer/config/: DatabaseInitializer.java  MetricsConfig.java  ObjectMapperConfig.java
src/main/java/com/example/ticketer/controller/: AuthController.java  NoteController.java  TroubleTicketController.java
src/main/java/com/example/ticketer/dto/: ErrorResponse.java  NoteCreateRequest.java  NoteResponse.java  TenantCreateRequest.java  TenantResponse.java  TroubleTicketCloseStatusRequest.java  TroubleTicketCreateRequest.java  TroubleTicketResponse.java  TroubleTicketSummary.java
src/main/java/com/example/ticketer/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ServiceNotFoundException.java  TenantNotFoundException.java  TroubleTicketNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/ticketer/mapper/: TroubleTicketMapper.java
src/main/java/com/example/ticketer/persistence/entity/: NoteEntity.java  TenantEntity.java  TicketStatus.java  TroubleTicketEntity.java
src/main/java/com/example/ticketer/persistence/repository/: NoteRepository.java  TenantRepository.java  TroubleTicketRepository.java
src/main/java/com/example/ticketer/security/: ApplicationAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TenantContext.java
src/main/java/com/example/ticketer/service/: NoteService.java  TenantService.java  TroubleTicketService.java
src/main/resources/: application-debug.yaml  application-local.yaml  application.yaml
src/main/resources/database/: Ticketer-Database-Model.puml
src/main/resources/database/migration/: V1__initial.sql
src/test/java/com/example/ticketer/: TicketerApplicationTests.java
src/test/java/com/example/ticketer/controller/: TroubleTicketControllerTest.java
src/test/java/com/example/ticketer/service/: TenantServiceTest.java  TroubleTicketServiceTest.java
